.input-wrapper {
    position: relative;
    width: 80%;
    max-width: 400px;
    margin: 0 auto 20px;
}

.form-control {
    width: 100%;
    padding: 12px 40px; /* Padding for text */
    padding-left: 45px; /* Extra left padding for icon space */
    font-size: 16px;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    color: var(--gray-color); /* Same color as placeholder */
}

.form-control::placeholder {
    color: var(--gray-color);
}

.form-control:focus {
    border: 1px solid var(--btn-color);
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Increase shadow on focus */
    color: var(--text-color); /* Text color when typing */
}

.input-wrapper i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--gray-color);
    pointer-events: none;
}

.form-control:focus + i {
    color: var(--btn-color);
}
